[USVISA]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = YOUR-USERNAME-NO-QUOTE
PASSWORD = YOUR-PASS-WORD-NO-QUOTE
SCHEDULE_ID = YOUR-SCHEDULE_ID-NO-QUOTE
; MY_SCHEDULE_DATE = 2024-03-21 ; deprecated
; English - Canada
COUNTRY_CODE = en-ca
; Toronto
FACILITY_ID = 94

[CHROMEDRIVER]
; Details for the script to control Chrome
LOCAL_USE = True
; Optional: HUB_ADDRESS is mandatory only when LOCAL_USE = False
HUB_ADDRESS = http://localhost:9515/wd/hub

[TELEGRAM]
# Telegram bot token and chat
TOKEN = YOUR-TOKEN-NO-QUOTE
CHATID= YOUR-CHATID-NO-QUOTE
